Natural Textures
################

.. figure:: images/natural_textures/icon.webp
    :align: right
    :height: 180px

    Deepslate redstone ore.

.. location::

    /assets/minecraft/optifine/natural.properties

**Natural Textures** randomly rotates a block's texture based on its position.

.. figure:: images/natural_textures/settings.webp

    :menuselection:`Video Settings --> Quality`

.. figure:: images/natural_textures/ores.webp

    A wall of 3 ores, vertically stacked.

Values:

* ``4``: Rotate x 90° (4 variants).
* ``2``: Rotate x 180° (2 variants).
* ``F``: Flip texture horizontally (2 variants).
* ``4F``: 4 + Flip (8 variants).
* ``2F``: 2 + Flip (4 variants).
* ``0``: Disable entirely.

.. important:: This list is the default, but any block texture can be used.

.. code-block:: properties

    # Grass
    grass_block_side = F
    grass_block_side_overlay = F
    grass_block_snow = F
    mycelium_side = F
    mycelium_top = 4F
    dirt_path_top = 4
    dirt_path_side = F

    # Snow
    snow = 4F

    # Dirt
    coarse_dirt = 4F
    podzol_top = 4F
    podzol_side = F
    farmland = 2F
    farmland_moist = 2F

    # Stone
    granite = 2F
    diorite = 2F
    andesite = 2F
    sandstone_top = 4
    sandstone_bottom = 4F
    stone_slab_top = F
    end_stone = 4

    # Gravel
    gravel = 2
    clay = 4F

    # Logs
    oak_log = 2F
    spruce_log = 2F
    birch_log = F
    jungle_log = 2F
    acacia_log = 2F
    dark_oak_log = 2F
    oak_log_top = 4F
    spruce_log_top = 4F
    birch_log_top = 4F
    jungle_log_top = 4F
    acacia_log_top = 4F
    dark_oak_log_top = 4F

    # Leaves
    oak_leaves = 2F
    spruce_leaves = 2F
    birch_leaves = 2F
    jungle_leaves = 2
    dark_oak_leaves = 2F
    acacia_leaves = 2F

    # Ores
    gold_ore = 2F
    iron_ore = 2F
    coal_ore = 2F
    diamond_ore = 2F
    redstone_ore = 2F
    lapis_ore = 2F

    # Nether
    netherrack = 4F
    nether_quartz_ore = 2
    soul_sand = 4F
    glowstone = 4

    # Redstone
    redstone_lamp_on = 4F
    redstone_lamp = 4F

    # Prismarine
    prismarine = 4F

    # Misc
    obsidian = 4F
    cactus_side = 2F

JSON schema
===========

.. note:: Although this page is ``.properties`` based, it can be mapped to JSON.

.. literalinclude:: ./schemas/natural_textures.schema.json
